<html>
   <head>
   <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
   <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
         tex2jax: { inlineMath: [["$","$"],["\\(","\\)"]] },
         "HTML-CSS": {
           linebreaks: { automatic: true, width: "container" }          
         }              
      });
   </script>
      
 <style>
   .container{
       column-count: 2;
       column-gap: 35px;  
   }
  .mjx-math{
     display: none;
  }
   .A4{
       width: 300mm;
       height: 296mm;
       padding: 20px;
   }
   .hide {
       display:yes;
   }
   hr{
       display: none;
   }
   td{
      text-align: justify;
  }
 
  </style>
</head>

<body>
    <div class=A4>
      <div class="container">
         <div width="100%">
         <h3 align="center">ZOOLOGY</h3>
         <h4 align="center">SECTION A</h4>
         </div>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>51.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
                        <div class="question-text"><span class="-PmH" id="questionUXVlc3Rpb246MzkyODc="><p>Collar cells are present in the members of which phyla</p>
                            <p>(1) Echinodermata</p>
                            <p>(2) Coelenterata</p>
                            <p>(3) Ctenophora</p>
                            <p>(4) Porifera</p></span></div>
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->4
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
                        Page 49, XI NCERT <br>
                        Choanocytes or collar cells are the characteristic cells of poriferans and line the spongocoel.
                        
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>52.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
                        <div class="question-text"><span class="-PmH" id="questionUXVlc3Rpb246MzkyOTY="><p>The number of ciliated rows present in Comb jellies are</p>
                            <p>(1) 8</p>
                            <p>(2) 6</p>
                            <p>(3) 4</p>
                            <p>(4) 9</p></span></div>
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->1
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
                        Page 51, XI NCERT <br>
                        8 ciliated comb plates are present in comb jellies with aid in locomotion.
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>53.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
                        <div class="question-text"><span class="-PmH" id="questionUXVlc3Rpb246MjU1ODI="><p>Match each item in Column I with one item in Column II and chose your answer from the codes given below:</p>
                            <table>
                            <tbody>
                            <tr>
                            <td width="301">
                            <p><strong>Column I</strong></p>
                            <p><strong>Feature</strong></p>
                            </td>
                            <td width="301">
                            <p><strong>Column II</strong></p>
                            <p><strong>Phylum</strong></p>
                            </td>
                            </tr>
                            <tr>
                            <td width="301">
                            <p>(a) Lateral line system</p>
                            <p>(b) Water vascular system</p>
                            <p>(c) Radula</p>
                            <p>(d) Comb plates</p>
                            <p>(e) Parapodia</p>
                            </td>
                            <td width="301">
                            <p>(i) Ctenophora</p>
                            <p>(ii) Mollusca</p>
                            <p>(iii) Echinodermata</p>
                            <p>(iv) Osteichthyes</p>
                            <p>(v) Annelida</p>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            <p>&nbsp;</p>
                            <p><strong>Codes</strong></p>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(a)&nbsp;&nbsp;(b)&nbsp;&nbsp;(c)&nbsp;&nbsp;(d)&nbsp;&nbsp;(e)&nbsp;</p>
                            <p>1.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (i)&nbsp;&nbsp;(ii)&nbsp;&nbsp;(iii)&nbsp;&nbsp;(iv)&nbsp;&nbsp;(v)&nbsp;</p>
                            <p>2.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (iv)&nbsp;&nbsp;(iii)&nbsp;&nbsp;(ii)&nbsp;&nbsp;(i)&nbsp;&nbsp;(v)&nbsp; &nbsp;</p>
                            <p>3.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (v)&nbsp;&nbsp;(iii)&nbsp;&nbsp;(i)&nbsp;&nbsp;(iv)&nbsp;&nbsp;(ii)</p>
                            <p>4.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (iii)&nbsp;&nbsp;(ii)&nbsp;&nbsp;(i)&nbsp;&nbsp;(v)&nbsp;&nbsp;(iv)&nbsp;</p></span></div>
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->2
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
                        Page 51-54, XI NCERT
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>54.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>55.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>56.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>57.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>58.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>59.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>60.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>61.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>62.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>63.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>64.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>65.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>66.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>67.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>68.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>69.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>70.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>71.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>72.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>73.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>74.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>75.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>76.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>77.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>78.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>79.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>80.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>81.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>82.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>83.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>84.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>85.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <div width="100%">
           <h4 align="center">SECTION B</h4>
           </div>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>86.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>87.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>88.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>89.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>90.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>91.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>92.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>93.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>94.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>94.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>95.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>96.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>97.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
          <table width="100%">
              <tbody>
                 <tr class="question">
                    <td width="8%" align="center" valign="top"><b>98.</b></td>
                    <td width="92%">
                        <!--Paste Your Question Here-->
  
                     </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                    <td width="92%">
                       <!--Answer Key-->
  
                    </td>
                 </tr>
                 <tr class="hide">
                    <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                    <td width="92%">
                        <!---Paste Your Explanation Here-->
  
                    </td>
                 </tr>
              </tbody>
          </table><br>
         
          <table width="100%">
           <tbody>
              <tr class="question">
                 <td width="8%" align="center" valign="top"><b>99.</b></td>
                 <td width="92%">
                     <!--Paste Your Question Here-->
  
                  </td>
              </tr>
              <tr class="hide">
                 <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
                 <td width="92%">
                    <!--Answer Key-->
  
                 </td>
              </tr>
              <tr class="hide">
                 <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
                 <td width="92%">
                     <!---Paste Your Explanation Here-->
  
                 </td>
              </tr>
           </tbody>
       </table><br>
       <table width="100%">
        <tbody>
           <tr class="question">
              <td width="8%" align="center" valign="top"><b>100.</b></td>
              <td width="92%">
                  <!--Paste Your Question Here-->
  
               </td>
           </tr>
           <tr class="hide">
              <td width="8%" align="center" valign="top" ><b>Ans.</b></td>
              <td width="92%">
                 <!--Answer Key-->
  
              </td>
           </tr>
           <tr class="hide">
              <td width="8%"  align="center" valign="top"><b>Sol.</b></td>
              <td width="92%">
                  <!---Paste Your Explanation Here-->
  
              </td>
           </tr>
        </tbody>
    </table><br>
     
  
  
      
  
            
  
      </div>
  </div>
  </body>